@yellow: #ffe26d;
@theme-color: #ff9900;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #000;
@button-warn-bg-color: #a0333b;
@button-warn-active-color: #8a393e;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: #ff9900;
@number-round-button-enabled-border-color: #ff9900;

@swiper-indicator-active-color: #ff9900;

@checklist-icon-active-color: #ff9900;

@tab-text-active-color: #ff9900;
@tab-bar-active-color: #ff9900;

@dialog-button-text-primary-color: #ff9900;

@form-preview-button-primary-color: #ff9900;

// @tabbar-text-active-color: rgba(185, 54, 71, 1);
@tabbar-text-active-color: #a0333b;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #ff9900;

@radio-checked-icon-color: #ff9900;

@calendar-arrow-color: #c0c0c0;
